# StudyRhythmo

./: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyrhythmo/: MainActivity.kt  StudyRhythmoApp.kt
app/src/main/java/com/studyrhythmo/data/dao/: CourseDao.kt  NoteDao.kt  StudySessionDao.kt  TaskDao.kt
app/src/main/java/com/studyrhythmo/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/studyrhythmo/data/entity/: CourseEntity.kt  NoteEntity.kt  StudySessionEntity.kt  TaskEntity.kt
app/src/main/java/com/studyrhythmo/data/repository/: CourseRepository.kt  NoteRepository.kt  StudySessionRepository.kt  TaskRepository.kt
app/src/main/java/com/studyrhythmo/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/studyrhythmo/feature/notes/: AddEditNoteFragment.kt  NoteAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/studyrhythmo/feature/schedule/: AddEditCourseFragment.kt  CourseAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/studyrhythmo/feature/study/: AddEditSessionFragment.kt  StudyFragment.kt  StudySessionAdapter.kt  StudyViewModel.kt  TimerFragment.kt
app/src/main/java/com/studyrhythmo/feature/tasks/: AddEditTaskFragment.kt  TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/studyrhythmo/worker/: BootReceiver.kt  CourseReminderWorker.kt  TaskReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notes.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_course.xml  fragment_add_edit_note.xml  fragment_add_edit_session.xml  fragment_add_edit_task.xml  fragment_dashboard.xml  fragment_notes.xml  fragment_schedule.xml  fragment_study.xml  fragment_tasks.xml  fragment_timer.xml  item_course.xml  item_note.xml  item_study_session.xml  item_task.xml  item_today_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
